begin 644 original.txt
M270@=V%S('1H92!B97-T(&]F('1I;65S+"!I="!W87,@=&AE('=O<G-T(&]F
M('1I;65S+"!I="!W87,@=&AE(&%G92!O9@IW:7-D;VTL(&ET('=A<R!T:&4@
M86=E(&]F(&9O;VQI<VAN97-S+"!I="!W87,@=&AE(&5P;V-H(&]F(&)E;&EE
M9BP@:70*=V%S('1H92!E<&]C:"!O9B!I;F-R961U;&ET>2P@:70@=V%S('1H
M92!S96%S;VX@;V8@3&EG:'0L(&ET('=A<R!T:&4*<V5A<V]N(&]F($1A<FMN
M97-S+"!I="!W87,@=&AE('-P<FEN9R!O9B!H;W!E+"!I="!W87,@=&AE('=I
M;G1E<B!O9@ID97-P86ER+"!W92!H860@979E<GET:&EN9R!B969O<F4@=7,L
M('=E(&AA9"!N;W1H:6YG(&)E9F]R92!U<RP@=V4@=V5R90IA;&P@9V]I;F<@
M9&ER96-T('1O($AE879E;BP@=V4@=V5R92!A;&P@9V]I;F<@9&ER96-T('1H
M92!O=&AE<B!W87D@+2!I;@IS:&]R="P@=&AE('!E<FEO9"!W87,@<V\@9F%R
M(&QI:V4@=&AE('!R97-E;G0@<&5R:6]D+"!T:&%T('-O;64@;V8@:71S"FYO
M:7-I97-T(&%U=&AO<FET:65S(&EN<VES=&5D(&]N(&ET<R!B96EN9R!R96-E
M:79E9"P@9F]R(&=O;V0@;W(@9F]R"F5V:6PL(&EN('1H92!S=7!E<FQA=&EV
<92!D96=R964@;V8@8V]M<&%R:7-O;B!O;FQY+@  
 
end
